{
  "name": "syndox",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "files": ["README.md", "docs", "lib"],
  "scripts": {
    "precommit": "lint-staged",
    "clean": "rm -rf out docs lib && mkdir docs lib",
    "prebuild": "yarn clean",
    "build": "babel src --out-dir lib --ignore spec.js,test.js",
    "docs": "node lib/index.js **/*.js",
    "predebug": "yarn build",
    "debug": "DEBUG=syndox* node lib/index.js **/*.js",
    "prepublishOnly": "yarn build && yarn docs",
    "lint": "standard lib | snazzy"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "keywords": [],
  "author": "Matt McFarland <contact@mattmcfarland.com>",
  "description": "Documentation from syntax",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.32",
    "@babel/core": "^7.0.0-beta.32",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/preset-flow": "^7.0.0-beta.32",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "flow-bin": "^0.59.0",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "big-json": "^1.2.0",
    "cosmiconfig": "^3.1.0",
    "glob": "^7.1.2",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.1.2",
    "promise.pipe": "^3.0.0",
    "ramda": "^0.25.0",
    "shortid": "^2.2.8"
  }
}
